[editor]
line_wrapping=false
line_break_column=114
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=PySer
base_path=/home/iks/Workspace/pyser/
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=8430;Python;0;EUTF-8;0;1;0;%2Fhome%2Fiks%2FWorkspace%2Fpyser%2Fpyser.py;0;4
FILE_NAME_1=62;Python;0;EUTF-8;0;1;0;%2Fhome%2Fiks%2FWorkspace%2Fpyser%2Fwidgets.py;0;4
FILE_NAME_2=128;Python;0;EUTF-8;0;1;0;%2Fhome%2Fiks%2FWorkspace%2Fpyser%2Ftranslate.py;0;4
FILE_NAME_3=1759;Python;0;EUTF-8;0;1;0;%2Fhome%2Fiks%2FWorkspace%2Fpyser%2Fserdummy.py;0;4
FILE_NAME_4=327;Python;0;EUTF-8;0;1;0;%2Fhome%2Fiks%2FWorkspace%2Fpyser%2Ffinput.py;0;4
